<!DOCTYPE html>
<html>
    <head>
        <title>Intro to Meta</title>
        <meta name="description" content="Hello World Application">
        <meta name="author" content="Kalanithi Sethuraman">
        <meta name="keyword" content="Javscript, HTML, CSS">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            Header{ 
                background-color: #eee;
                position: fixed;
                height: 50px;
                width: 100%;
            }
            .main{
                display: flex;
                flex-direction: row;
                padding-top: 50px;
            }
            aside{
                width: 20%;
                background-color: lightblue;
                height: 80vh;
            }
            section{
                background-color: lightgreen;
                height: 40vh;
            }
            article{
                background-color: lightpink;
                height: 40vh;
            }
            footer{
                background-color: black;
                color: white;
            }
            .something{
                display: flex;
                flex-direction: column;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a>Its a Link</a>
            </nav>
        </header>

        <div class="main">
            <aside>
                its a aside part change the over here
            </aside>
    
            <div class="something">
            <section>
                its a section part
            </section>
            <article>
                this is article part
            </article>
            </div>
        </div>

        <footer>
            Created by bla bla 
        </footer>
    </body>
</html>