<!DOCTYPE html>
<html>
    <head>
        <title>Quiz Application</title>
        <meta name="description" content="Its a Quiz application">
        <style>
            body{
                background-color: #eee;
            }
            .app-title{
                text-align: center;
            }
            .container{
                font-size: 20px;
            }
            .answer{
                background-color: #fff;
                padding: 20px 5px 20px 5px;
                border-radius: 5px;
                width: 500px;
            }
            .answer:hover{
                border-left: 5px solid green;
                width: 750px;
                font-size: 40px;
            }
            .question::before{
                content: 'Q. ';
            }
        </style>
    </head>
    <body>

        <header class="app-title">
            <h1>Quiz app</h1>
        </header>

        <section class="container">

        <h4 class="question">What is JavaScript?</h4>
        <p class="answer">JavaScript is a Scripting Language.</p>

        <h4 class="question">whats the full form of css ? </h4>
        <p class="answer">cascading style sheet.</p>

        </section>
    </body>
</html>