<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: rgb(73, 71, 71);
            }
            .item{
                background-color: white;
                height: 100px;
                width: 250px;
                border: 1px solid black;
            }
            .flexbox-container{
                background-color: yellow;
                padding: 5px;
                height: 550px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            @media only screen and (max-width: 500px) {
                .flexbox-container{
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>

        <div class="flexbox-container">

            <div class="item">
                item 1
            </div>

            <div class="item">
                item 2
            </div>

            <div class="item">
                item 3
            </div>

            <div class="item">
                item 4
            </div>

        </div>

    </body>
</html>