<!DOCTYPE html>
<html>
    <head>
        <title>Float</title>
        <style>
            header{
                background-color: blanchedalmond;
            }
            section{
                background-color: cadetblue;
                width: 75%;
                display: inline-block;
            }
            aside{
                background-color: cyan;
                float: right;
                width: 20%;
                height: 70px;
                overflow: scroll;
            }
            footer{
                background-color: darkslategrey;
                color: white;
            }
        </style>
    </head>
    <body>

        <header>
            <h1>Introduction Float</h1>
        </header>

        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla iusto, provident labore nisi eligendi, quaerat illo sit sunt quidem maiores assumenda ex blanditiis perspiciatis asperiores dolorem ipsa, autem natus debitis!</p>
        </section>
        

        <aside>
            <ul>
                <li>Movie</li>
                <li>Books</li>
                <li>Art</li>
            </ul>
        </aside>

        <footer>
            Designed by: Kalanithi
        </footer>

    </body>
</html>